#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ main\ method\ to\ test\ everything\ out\n
comment1.params=
comment1.target=IntegerLinkedList()
comment1.text=\n\ Constructor\ that\ constructs\ an\ empty\ linked\ list\n
comment2.params=x
comment2.target=void\ addFirst(int)
comment2.text=\n\ stores\ x\ in\ the\ list\ by\ creating\ a\ node\ object\ based\ on\ it\ and\ inserting\ node\ at\ the\ beginning\ of\ the\ list\n
comment3.params=y
comment3.target=void\ addLast(int)
comment3.text=\n\ stores\ x\ in\ the\ list\ by\ creating\ a\ node\ object\ based\ on\ it\ nad\ inserting\ the\ node\ at\ the\ end\ of\ the\ list\n
comment4.params=
comment4.target=int\ peekFirst()
comment4.text=\n\ retrieves,\ but\ does\ not\ remove,\ the\ first\ integer\ of\ this\ list,\ or\ returns\ 0\ if\ the\ list\ is\ empty\n
comment5.params=
comment5.target=int\ peekLast()
comment5.text=\n\ retrieves,\ but\ does\ not\ remove,\ the\ last\ integer\ of\ this\ list,\ or\ returns\ 0\ if\ the\ list\ is\ empty\n
comment6.params=
comment6.target=int\ pollFirst()
comment6.text=\n\ retrieves\ and\ removes\ the\ first\ integer\ of\ this\ list,\ or\ returns\ 0\ if\ this\ list\ is\ empty\n
comment7.params=
comment7.target=int\ pollLast()
comment7.text=\n\ retrieves\ and\ removes\ the\ last\ integer\ of\ this\ list,\ or\ returns\ 0\ if\ this\ list\ is\ empty\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ returns\ a\ string\ representation\ of\ all\ the\ items\ stored\ in\ the\ list.\n
numComments=9
