#BlueJ package file
dependency1.from=IntegerLinkedList
dependency1.to=IntegerNode
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=IntegerNode
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=IntegerLinkedList
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=IntegerNode
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=401
package.editor.width=560
package.editor.x=134
package.editor.y=107
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=722
target1.editor.width=675
target1.editor.x=48
target1.editor.y=23
target1.height=50
target1.name=IntegerNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=287
target2.editor.y=31
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=711
target3.editor.width=723
target3.editor.x=218
target3.editor.y=23
target3.height=50
target3.name=IntegerLinkedList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=23
target4.editor.y=37
target4.height=50
target4.name=LinkedList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=120
target4.x=10
target4.y=130
